connection.driverclass=com.mysql.jdbc.Driver
connection.url=jdbc\:mysql\://127.0.0.1\:3306/play?useUnicode\=true&characterEncoding\=UTF-8
connection.username=root
connection.password=123456
connection.initialPoolSize=50
connection.minPoolSize=20
connection.maxPoolSize=100