#Globalloggingconfiguration
#\u5728\u5F00\u53D1\u7684\u73AF\u5883\u65E5\u5FD7\u7EA7\u522B\u4E0B,\u8981\u8BBE\u7F6E\u6210DEBUG!,\u751F\u4EA7\u73AF\u5883,\u8BBE\u7F6E\u80FDifno\u6216error,
log4j.rootLogger=DEBUG,stdout
#Consoleoutput...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p[%t]-%m%n
