log4j.rootLogger=DEBUG, A1, D


log4j.category.org.apache=INFO,apache

log4j.category.org.springframework.jdbc=DEBUG,spring

log4j.category.com.mchange=INFO,mchange

log4j.category.org.apache.shiro=DEBUG,shiro


log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.layout=org.apache.log4j.PatternLayout

log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n


log4j.appender.D = org.apache.log4j.DailyRollingFileAppender

log4j.appender.D.File = logs/error.log

log4j.appender.D.Append = true

log4j.appender.D.Threshold = ERROR

log4j.appender.D.layout = org.apache.log4j.PatternLayout

log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


log4j.appender.apache=org.apache.log4j.ConsoleAppender

log4j.appender.apache.layout=org.apache.log4j.PatternLayout

log4j.appender.apache.layout.ConversionPattern=[apache]: %-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %C{1}:%M - %m%n


log4j.appender.spring=org.apache.log4j.ConsoleAppender

log4j.appender.spring.layout=org.apache.log4j.PatternLayout

log4j.appender.spring.layout.ConversionPattern=[spring]: %-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %C{1}:%M - %m%n


log4j.appender.mchange=org.apache.log4j.ConsoleAppender

log4j.appender.mchange.layout=org.apache.log4j.PatternLayout

log4j.appender.mchange.layout.ConversionPattern=[mchange]\: %-5p %d{yyyy-MM-dd HH\:mm\:ss,SSS} %C{1}\:%M - %m%n


log4j.appender.shiro=org.apache.log4j.ConsoleAppender

log4j.appender.shiro.layout=org.apache.log4j.PatternLayout

log4j.appender.shiro.layout.ConversionPattern=[mchange]\: %-5p %d{yyyy-MM-dd HH\:mm\:ss,SSS} %C{1}\:%M - %m%n