connection.driverclass=com.mysql.jdbc.Driver
##connection.url=jdbc\:mysql\://10.142.12.208\:3306/InvFinAdmin?useUnicode\=true&characterEncoding\=UTF-8
connection.url=jdbc\:mysql\://127.0.0.1\:3306/play?useUnicode\=true&characterEncoding\=UTF-8
connection.username=root
##connection.password=2a4c094bbb588e8169
connection.password=123456
connection.initialPoolSize=5
connection.minPoolSize=2
connection.maxPoolSize=10
